Đề Ktra/NET/De3KtraTX2/De3KtraTX2/MainWindow.xaml

<Window x:Class="De3KtraTX2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De3KtraTX2"
        mc:Ignorable="d"
        Title="Bài kiểm tra số 2" Height="450" Width="800" FontSize="20"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2" BorderBrush="Yellow" BorderThickness="2"
                Margin="5" Background="Azure"/>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Quản lý nhân viên"
               HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource title}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Họ tên nhân viên: "/>
        <TextBox x:Name="txtHoTen" Grid.Row="1" Grid.Column="1" Width="250" Height="40"
                 Margin="10 5 5 5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Loại nhân viên: "/>
        <ComboBox Grid.Row="2" Grid.Column="1"  Width="200" Height="40"
                 Margin="10 5 5 5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Name="cbCoHuu" Content="Cơ hữu" />
            <ComboBoxItem Name="cbHopDong" Content="Hợp đồng" />
            <ComboBoxItem Name="cbCTV" Content="Cộng tác viên" />
        </ComboBox>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Ngày sinh: "/>        
        <DatePicker x:Name="dtNgaySinh" Grid.Row="3" Grid.Column="1" SelectedDate="11/29/2000"
                    Width="200" Height="40" Margin="10 5 5 5" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Số tiền bán hàng: "/>
        <TextBox x:Name="txtSoTien" Grid.Row="4" Grid.Column="1" Width="200" Height="40"
                 Margin="10 5 5 5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <DataGrid  Grid.Row="5" Grid.ColumnSpan="2" x:Name="dgNV" Margin="10"
                   ColumnHeaderStyle="{StaticResource ColumnHeader}"
                   AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Loại nhân viên" Binding="{Binding LoaiNV}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh}"/>
                <DataGridTextColumn Header="Số tiền bán hàng" Binding="{Binding SoTien}"/>
                <DataGridTextColumn Header="Tiền Hoa Hồng" Binding="{Binding TienHH}"/>                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel  Grid.Row="6" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnNhap" Click="btn_Nhap" Content="Nhập" Margin="0 3 10 3"/>
            <Button x:Name="btnWin" Click="btn_Win" Content="Window 2" Margin="10 3 0 3"/>
        </StackPanel>

    </Grid>
</Window>
