Bai9/Bai9-2/Bai9-2/MainWindow.xaml

<Window x:Class="Bai9_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9_2"
        mc:Ignorable="d"
        Title="Quản lý nhân viên" Height="450" Width="550" FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Họ và tên" Margin="10"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Giới tính" Margin="10"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Phòng ban" Margin="10"/>

        <ListBox x:Name="lstDanhSach" Grid.Row="4" Grid.Column="0" 
                 Grid.ColumnSpan="2" Margin="5"/>
        <TextBox x:Name="txtHoTen" Grid.Row="0" Grid.Column="1" Margin="10"/>
        <ComboBox x:Name="cboGioiTinh" Grid.Row="1" Grid.Column="1" Margin="10"
                  SelectedIndex="0">
            <ComboBoxItem Content="Nam" />
            <ComboBoxItem Content="Nữ"/>
        </ComboBox>

        <ComboBox x:Name="cboPhongBan" Grid.Row="2" Grid.Column="1" Margin="10"
                  SelectedIndex="0">
            <ComboBoxItem Content="Phòng hành chính"/>
            <ComboBoxItem Content="Phòng kỹ thuật"/>
            <ComboBoxItem Content="Phòng tổ chức"/>
            <ComboBoxItem Content="Phòng nội vụ"/>
        </ComboBox>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" >
            <Button x:Name="btnThem" Content="Thêm"
                    Width="100" Height="30" Margin="10"
                    Click="btnThem_Click"/>
            <Button x:Name="btnThoat" Content="Thoát"
                    Width="100" Height="30" Margin="10"
                    Click="btnThoat_Click"/>

        </StackPanel>
        
        
    </Grid>
</Window>
