Đề Ktra/NET/De9_Quynh_509/De9_Quynh_509/MainWindow.xaml

<Window x:Class="De9_Quynh_509.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De9_Quynh_509"
        mc:Ignorable="d"
        Title="Bài kiểm tra thường xuyên số 2" Height="650" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2" Background="Azure"
                BorderBrush="Green" BorderThickness="2" Margin="7"/>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="QUẢN LÝ THIẾT BỊ" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Mã thiết bị:" Margin="10 0 0 0"/>
        <TextBox x:Name="txtMa" Grid.Row="1" Grid.Column="1"  Width="180" Height="40"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Vị trí sử dụng:" Margin="10 0 0 0"/>
        <TextBox x:Name="txtViTri" Grid.Row="2" Grid.Column="1" Width="300" Height="40"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" />

        <Label Grid.Row="3" Grid.Column="0" Content="Ngày bắt đầu sử dụng:" Margin="10 0 0 0"/>
        <DatePicker x:Name="dpNgay" Grid.Row="3" Grid.Column="1" SelectedDate="12-20-2022" Width="200" Height="40"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Loại thiết bị:" Margin="10 0 0 0"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Width='200' Height="40"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
            <ComboBoxItem Name="cboMayTinh" Content="Máy tính" />
            <ComboBoxItem Name="cboDienThoai" Content="Điện thoại"/>
            <ComboBoxItem Name="cboMayChieu" Content="Máy chiếu"/>
        </ComboBox>

        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" x:Name="dgTB" Margin="20"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã thiết bị" Binding="{Binding MaTB}" Width="130" />
                <DataGridTextColumn Header="Vị trí sử dụng" Binding="{Binding ViTri}"  Width="200" />
                <DataGridTextColumn Header="Ngày bắt đầu sử dụng" Binding="{Binding Ngay}" 
                                   Width="260" CellStyle="{StaticResource Ngay}"/>
                <DataGridTextColumn Header="Loại thiết bị" Binding="{Binding Loai}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="20" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnNhap" Click="btn_Nhap" Content="Nhập" Width="90" Height="40" Margin="0 0 10 0"/>
            <Button x:Name="btnWin" Click="btn_Win" Content="Window 2" Width="120"  Margin="10 0 0 0"/>
        </StackPanel>
        

    </Grid>
</Window>
