Đề Ktra/ThamKhao_BaiTX2/ThamKhao_BaiTX2/De5_Hanh_490/De5_Hanh_490/MainWindow.xaml

<Window x:Class="De5_Hanh_490.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De5_Hanh_490"
        mc:Ignorable="d"
        Title="Bài kiểm tra số 2" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="30" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">Quản lý nhân viên</Label>

        <Label FontSize="14" Grid.Row="1" Margin="10,5,10,5">Họ tên:</Label>
        <TextBox x:Name="txHoTen" Grid.Row="1" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Left" Margin="10,5,10,5"></TextBox>

        <Label FontSize="14" Grid.Row="2" Grid.Column="0" Margin="10,5,10,5">Số ngày làm việc:</Label>
        <TextBox x:Name="txSoNgayLamViec" Grid.Row="2" Grid.Column="1" Width="75" Height="30" HorizontalAlignment="Left" Margin="10,5,10,5"></TextBox>

        <Label FontSize="14" Grid.Row="3" Grid.Column="0" Margin="10,5,10,5">Ngày tuyển dụng:</Label>
        <DatePicker x:Name="dtNgayTuyenDung" Grid.Row="3" Grid.Column="2" Width="150" Height="30" Margin="10,5,10,5" HorizontalAlignment="Left"></DatePicker>

        <Label FontSize="14" Grid.Row="4" Grid.Column="0" Margin="10,5,10,5">Giới tính:</Label>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Width="200" HorizontalAlignment="Left" Height="30" Margin="10,5,10,5">
            <RadioButton x:Name="rdNam" VerticalContentAlignment="Center" FontSize="14" GroupName="GioiTinh" IsChecked="True">Nam</RadioButton>
            <RadioButton x:Name="rdNu" VerticalContentAlignment="Center" FontSize="14" GroupName="GioiTinh" Margin="10,0,0,0">Nữ</RadioButton>
        </StackPanel>

        <DataGrid x:Name="dgNhanVien" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,5,10,5" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số ngày làm việc" Binding="{Binding SoNgayLamViec}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày tuyển dụng" Binding="{Binding NgayTuyenDung}"></DataGridTextColumn>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tiền lương" Binding="{Binding Luong, StringFormat=N0}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="6" Grid.ColumnSpan="2" Background="Beige" BorderThickness="1" BorderBrush="Green" Margin="10,0,10,0"></Border>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="10,5,10,5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnNhap"  Content="Nhập" Click="btnNhap_Click">
                <Button.Resources>
                    <ControlTemplate x:Key="btnTemplate" TargetType="Button">
                        <Grid>
                            <Border Background="Gold" CornerRadius="50"></Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Template" Value="{StaticResource btnTemplate}"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnWindow2" Margin="20,0,0,0" Content="Window2" Click="btnWindow2_Click">
                <Button.Resources>
                    <ControlTemplate x:Key="btnTemplate" TargetType="Button">
                        <Grid>
                            <Border Background="Gold" CornerRadius="50"></Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Template" Value="{StaticResource btnTemplate}"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
