Đề Ktra/ThamKhao_BaiTX2/ThamKhao_BaiTX2/De5_Hanh_490/De5_Hanh_490/Window1.xaml

<Window x:Class="De5_Hanh_490.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De5_Hanh_490"
        mc:Ignorable="d"
        Title="Lương cao nhất" Height="450" Width="600">
    <Grid>
        <DataGrid x:Name="dgNhanVien" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,5,10,5" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số ngày làm việc" Binding="{Binding SoNgayLamViec}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày tuyển dụng" Binding="{Binding NgayTuyenDung}"></DataGridTextColumn>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tiền lương" Binding="{Binding Luong, StringFormat=### ### ### ###}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
