Bai9/Bai9-1/Bai9-1/MainWindow.xaml

<Window x:Class="Bai9_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9_1"
        mc:Ignorable="d"
        Title="Chọn sách" Height="550" Width="800" FontSize="20" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
            BorderThickness="8" BorderBrush="LightBlue" Background="LightGray"/>
        
        <!-- tạo điều khiển dòng 1-->
        <Label Grid.Row="0" Grid.Column="0" Content="Danh sách"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Danh sách chọn"/>

        <!-- tạo điều khiển dòng 2-->
        <ListBox x:Name="lstDanhSach" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="btnChonMot" Content="Chọn một" 
                    Width="120" Height="30" Margin="5"
                    Click="btnChonMot_Click"/>
            <Button x:Name="btnChonNhieu" Content="Chọn nhiều" 
                    Width="120" Height="30" Margin="5"
                    Click="btnChonNhieu_Click"/>
            <Button x:Name="btnBoMot" Content="Bỏ một" 
                    Width="120" Height="30" Margin="5"
                    Click="btnBoMot_Click"/>
            <Button x:Name="btnBoNhieu" Content="Bỏ nhiều" 
                    Width="120" Height="30" Margin="5"
                    Click="btnBoNhieu_Click"/>
        </StackPanel>
        <ListBox x:Name="lstDanhSachChon" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <!-- tạo điều khiển dòng 3-->
        <Button x:Name="btnThoat" Grid.Row="2" Grid.Column="2"
                Content="Thoát" Width="120" Height="30" Margin="10"
                HorizontalAlignment="Right"
                Click="btnThoat_Click"/>

        
    </Grid>
</Window>
