Đề Ktra/NET/De2KtraTX2/De2KtraTX2/MainWindow.xaml

<Window x:Class="De2KtraTX2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De2KtraTX2"
        mc:Ignorable="d"
        Title="Bài kiểm tra số 2" Height="600" Width="800" FontSize="25"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2" BorderBrush="Green"
                BorderThickness="3" Margin="5" Background="Beige"/>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Quản lý khách hàng"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource title}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Mã khách hàng: " Margin="10 0 0 0"
                VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtMaKH" Width="200"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Ngày mua: " Margin="10 0 0 0"
                VerticalContentAlignment="Center"/>
        <DatePicker x:Name="dtNgayMua" Grid.Row="2" Grid.Column="1" Width="300" Height="40"
                    SelectedDate="12/14/2022" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                    Margin="10 2 2 2"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Số lượng mua: " Margin="10 0 0 0"
                VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtSoLuong" Width="150"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Đơn giá: " Margin="10 0 0 0"
                VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtDonGia" Width="150"/>

        <DataGrid x:Name="dgKhachHang" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding MaKH}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày mua" Binding="{Binding NgayMua}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng mua" Binding="{Binding SoLuong}"></DataGridTextColumn>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnNhap" Click="btn_nhap" Content="Nhập" Margin="5 5 10 5" Foreground="Gold"/>
            <Button x:Name="btnWindow" Click="btn_Window" Content="Window 2" Margin="10 5 5 5" Foreground="Yellow"/>
        </StackPanel>

    </Grid>
</Window>
