Đề Ktra/NET/De5Ktra2/De5Ktra2/App.xaml

<Application x:Class="De5Ktra2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:De5Ktra2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value=" 25"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style TargetType="Label" x:Key="title">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value=" 35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>            
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="colHeader">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="btn">
            <Grid>
                <Border Background="Gold" CornerRadius="20"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template" Value="{StaticResource btn}"/>
        </Style>
         
    </Application.Resources>
</Application>
