Đề Ktra/NET/De5Ktra2/De5Ktra2/MainWindow.xaml

<Window x:Class="De5Ktra2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De5Ktra2"
        mc:Ignorable="d"
        Title="Bài kiểm tra số 2" Height="800" Width="800" FontSize="20"
        Loaded="Win_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Quản lý nhân viên" Style="{StaticResource title}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Họ tên: "/>
        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txthoten" Width="250"/>


        <Label Grid.Row="2" Grid.Column="0" Content="Số ngày làm việc: "/>
        <TextBox  Grid.Row="2" Grid.Column="1" x:Name="txtsongay" Width="180"/>


        <Label Grid.Row="3" Grid.Column="0" Content="Ngày tuyển dụng: "/>
        <DatePicker  Grid.Row="3" Grid.Column="1" x:Name="txtngay"
                     Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="10 0 0 0"/>


        <Label Grid.Row="4" Grid.Column="0" Content="Giới tính: "/>
        <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0"
                     HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton x:Name="rdNam" Content="Nam" IsChecked="True"/>
            <RadioButton x:Name="rdNu" Content="Nữ" IsChecked="True"/>            
        </StackPanel>

        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" x:Name="dgNV" Margin="10" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Số ngày làm việc" Binding="{Binding SoNgay}"/>
                <DataGridTextColumn Header="Ngày tuyển dụng" Binding="{Binding NgayTD}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="Tiền lương" Binding="{Binding TienLuong}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border  Grid.Row="6" Grid.ColumnSpan="2" Margin="10" Background="Beige"
                 BorderBrush="Green" BorderThickness="2"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnNhap" Click="btn_Nhap" Content="Nhập" Margin="3 3 10 3"/>
            <Button x:Name="btnWin" Click="btn_Win" Content="Windw 2" Margin="10 3 3 3"/>
        </StackPanel>

    </Grid>
</Window>
