Đề Ktra/KTHP/QLTruongHoc/QLTruongHoc/TimKiem.xaml

<Window x:Class="QLTruongHoc.TimKiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTruongHoc"
        mc:Ignorable="d"
        Title="TimKiem" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Danh sách sinh viên theo lớp" FontSize="25" FontWeight="Bold"
               HorizontalAlignment="Center"/>

        <DataGrid x:Name="dgWindow2" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding Masv}" Width="100"/>
                <DataGridTextColumn Header="Họ và tên" Binding="{Binding Hoten}" Width="180"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Diachi}" Width="150"/>
                <DataGridTextColumn Header="Điểm" Binding="{Binding Diem}" Width="100"/>
                <DataGridTextColumn Header="Học lớp" Binding="{Binding Malop}" Width="100"/>
                <DataGridTextColumn Header="Tên lớp" Binding="{Binding Tenlop}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
