Đề Ktra/ThamKhao_BaiTX2/ThamKhao_BaiTX2/De6_Hoang_017/De6_Hoang_017/MainWindow.xaml

<Window x:Class="De6_Hoang_017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De6_Hoang_017"
        mc:Ignorable="d"
        Title="Danh sách thí sinh" Height="600" Width="700"
        FontSize="20" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10">
        <!--tạo bảng gồm 2 cột, 7 dòng-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--tạo border-->
        <Border Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2" BorderBrush="Green" BorderThickness="2"/>
        <!--tạo các điều khiển cho dòng 1-->
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Danh sách thí sinh" FontSize="30"
               Foreground="Blue" HorizontalAlignment="Center" FontWeight="Bold"/>
        <!--tạo các điều khiển cho dòng 2-->
        <Label Grid.Row="1" Grid.Column="0" Content="Số báo danh" Margin="10"/>
        <TextBox x:Name="txtSBD" Grid.Row="1" Grid.Column="1" Width="150" Style="{StaticResource txtStyle}"/>
        <!--tạo các điều khiển cho dòng 3-->
        <Label Grid.Row="2" Grid.Column="0" Content="Điểm thi" Margin="10"/>
        <TextBox x:Name="txtDiemThi" Grid.Row="2" Grid.Column="1" Width="100" Style="{StaticResource txtStyle}"/>
        <!--tạo các điều khiển cho dòng 4-->
        <Label Grid.Row="3" Grid.Column="0" Content="Ngày sinh" Margin="10"/>
        <DatePicker x:Name="dtpNgaySinh" Grid.Row="3" Grid.Column="1" Width="200" Height="30"
                    HorizontalAlignment="Left" Margin="10,0,0,0" SelectedDate="10-10-2002"/>
        <!--tạo các điều khiển cho dòng 5-->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Orientation="Vertical">
            <Label Content="Đối tượng ưu tiên" Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                <RadioButton x:Name="radKhong" Content="Không" IsChecked="True"
                             Style="{StaticResource radStyle}"/>
                <RadioButton x:Name="radUuTien1" Content="Ưu tiên 1" Style="{StaticResource radStyle}"/>
                <RadioButton x:Name="radUuTien2" Content="Ưu tiên 2" Style="{StaticResource radStyle}"/>
            </StackPanel>
        </StackPanel>
        <!--tạo các điều khiển cho dòng 6-->
        <DataGrid x:Name="dgvThiSinh" Grid.Row="5" Grid.ColumnSpan="2" Margin="10"
                  Background="Beige" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource dgvStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Số báo danh" Binding="{Binding SoBaoDanh}"/>
                <DataGridTextColumn Header="Điểm thi" Binding="{Binding DiemThi}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh}"/>
                <DataGridTextColumn Header="Điểm ưu tiên" Binding="{Binding DiemUuTien}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--tạo các điều khiển cho dòng 7-->
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button x:Name="btnNhap" Content="Nhập" Margin="10" Width="120" Height="30"
                    Click="btnNhap_Click"/>
            <Button x:Name="btnWindow2" Content="Window 2" Margin="10" Width="120" Height="30"
                    Click="btnWindow2_Click"/>
        </StackPanel>
    </Grid>
</Window>
