Đề Ktra/ThamKhao_BaiTX2/ThamKhao_BaiTX2/De6_Hoang_017/De6_Hoang_017/Window2.xaml

<Window x:Class="De6_Hoang_017.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De6_Hoang_017"
        mc:Ignorable="d"
        Title="Danh sách thí sinh có điểm tổng cao nhất" Height="600" Width="700"
        FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!--tạo bảng gồm 2 cột, 7 dòng-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--tạo border-->
        <Border Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2" BorderBrush="Green" BorderThickness="2"/>
        <!--tạo các điều khiển cho dòng 1-->
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Danh sách thí sinh có điểm tổng cao nhất" FontSize="30"
               Foreground="Blue" HorizontalAlignment="Center" FontWeight="Bold"/>
        <!--tạo các điều khiển cho dòng 2-->
        <DataGrid x:Name="dgvThiSinh" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
                  Background="Beige" AutoGenerateColumns="False" IsReadOnly="True"
                  ColumnHeaderStyle="{StaticResource dgvStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Số báo danh" Binding="{Binding SoBaoDanh}"/>
                <DataGridTextColumn Header="Điểm thi" Binding="{Binding DiemThi}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh}"/>
                <DataGridTextColumn Header="Điểm ưu tiên" Binding="{Binding DiemUuTien}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
