Bai10/Bai10/BTTH1/BTTH1/MainWindow.xaml

<Window x:Class="BTTH1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTTH1"
        mc:Ignorable="d"
        Title="Bài kiểm tra thường xuyên 2" Height="465" Width="800" FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="8" 
                BorderThickness="3" BorderBrush="Green" Background="Beige"/>


        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Content="Quản lý thông tin nhân viên"  
               HorizontalAlignment="Center" Style="{StaticResource title}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Mã nhân viên:" Margin="5, 10, 20, 10"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Họ và tên:" Margin="5, 10, 20, 10"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Ngày sinh:" Margin="5, 10, 20, 10"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Giới tính:" Margin="5, 10, 20, 10"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Phòng ban:" Margin="5, 10, 20, 10"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Hệ số lương:" Margin="5, 10, 20, 10"/>

        <TextBox x:Name="txtMaNV" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10" Width="200" HorizontalAlignment='Left'/>
        <TextBox x:Name="txtHoTen" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10"/>
        <TextBox x:Name="txtNgaySinh" Grid.Row="3" Grid.Column="1"  Margin="10" HorizontalAlignment='Left'/>
        <DatePicker x:Name="txtNS" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <RadioButton x:Name="radNam" Content="Nam" IsChecked="True" VerticalAlignment="Center"/>
            <RadioButton x:Name="radNu" Content="Nữ" VerticalAlignment="Center" />
        </StackPanel>

        <ComboBox x:Name="cboPhongBan" Grid.Row="5" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" Width="200"  HorizontalAlignment='Left'>
            <ComboBoxItem Content="Phòng Tổ chức"/>
            <ComboBoxItem Content="Phòng Kế hoạch"/>
            <ComboBoxItem Content="Phòng Vật tư"/>
        </ComboBox>

        <TextBox x:Name="txtHSLuong" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10" Width="200" HorizontalAlignment='Left'/>


        <Label Grid.Row="8" Grid.Column="0" Content="Mã nhân viên"  HorizontalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="1" Content="Họ tên"  HorizontalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="2" Content="Giới tính"  HorizontalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="3" Content="Phòng ban"  HorizontalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="4" Content="Ngày sinh"  HorizontalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="5" Content="Tuổi"  HorizontalAlignment="Center"/>
        <!--<DataGrid Grid.Row="8" Grid.ColumnSpan="6" Margin="10" GridLinesVisibility="Vertical" HeadersVisibility="All">
            <DataGrid.Columns HorizontalAlignment="Center" >
                <DataGridTextColumn Header="Mã nhân viên"/>
                <DataGridTextColumn Header="Họ tên"/>
                <DataGridTextColumn Header="Giới tính"/>
                <DataGridTextColumn Header="Phòng ban"/>
                <DataGridTextColumn Header="Ngày sinh"/>
                <DataGridTextColumn Header="Tuổi"/>
            </DataGrid.Columns>            
        </DataGrid>-->


        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6"  Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="btnNhap" Content="Nhập" Width="100" Height="30" 
                    Click="btnNhap_Click" Style="{StaticResource btn}" Margin="10"/>
            <Button x:Name="btnWindow" Content="Window 2" Width="100" Height="30"
                    Click="btnWindow_Click" Style="{StaticResource btn}"  Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
