Đề Ktra/BaiKtraTX2/BaiKtraTX2/MainWindow.xaml

<Window x:Class="BaiKtraTX2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiKtraTX2"
        mc:Ignorable="d"
        Title="Bài kiểm tra thường xuyên 2" Height="600" Width="800" FontSize="20" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="7"
                Background="Beige" BorderThickness="1" BorderBrush="ForestGreen"/>

        <Label Content="Quản lý thông tin nhân viên" FontSize="30" FontWeight="Bold"
               HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Foreground="Blue"/>

        <Label Grid.Row="1" Content="Mã nhân viên: " Margin="10, 5, 10, 5"/>
        <TextBox x:Name="txtMa" Grid.Row="1" Grid.Column="1" Margin="10, 5, 10, 5"
                 Height="30" Width="200" HorizontalAlignment="Left"/>
        
        <Label Grid.Row="2" Content="Họ tên: " Margin="10, 5, 10, 5"/>
        <TextBox x:Name="txtHoTen" Grid.Row="2" Grid.Column="1" Margin="10, 5, 10, 5"
                 Height="30" Width="300" HorizontalAlignment="Left"/>

        <Label Grid.Row="3" Content="Ngày sinh: " Margin="10, 5, 10, 5"/>
        <DatePicker Name="dtpNgaySinh" Grid.Row="3" Grid.Column="1" Margin="10, 5, 10, 5"
                    Height="30" Width="150" HorizontalAlignment="Left"
                    SelectedDate="10/10/2022"/>

        <Label Grid.Row="4" Content="Giới tính: " Margin="10, 5, 10, 5"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10, 5, 10, 5" Orientation="Horizontal">
            <RadioButton x:Name="rdbNam" Content="Nam" VerticalContentAlignment="Center"
                         IsChecked="True"/>
            <RadioButton x:Name="rsdNu" Content="Nữ" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Label Grid.Row="5" Content="Phòng ban: " Margin="10, 5, 10, 5"/>
        <ComboBox x:Name="cbp" Grid.Row="5" Grid.Column="1"
                  Height="30" Width="200" HorizontalAlignment="Left"  
                  Margin="10, 5, 10, 5" SelectedItem="0">
            <ComboBoxItem Content="Phòng tổ chức"/>
            <ComboBoxItem Content="Phòng Kế hoạch"/>
            <ComboBoxItem Content="Phòng vật tư"/>
        </ComboBox>

        <Label Grid.Row="6" Content="Hệ số lương: " Margin="10, 5, 10, 5"/>
        <TextBox x:Name="txtHSL" Grid.Row="6" Grid.Column="1" Margin="10, 5, 10, 5"
                 Height="30" Width="200" HorizontalAlignment="Left"/>

        <DataGrid x:Name="dgvNhanVien" Grid.Row="7" Grid.ColumnSpan="2" Margin="10, 5, 10, 5"
                  ColumnHeaderStyle="{StaticResource dgvHeader}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns >
                <!--phải bind mỗi cột của datagrid với trường dl tương úng-->
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNhanVien}"/>
                <DataGridTextColumn Header="Họ tên"  Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding PhongBan}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh}"/>
                <DataGridTextColumn Header="Tuổi" Binding="{Binding Tuoi}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="10, 5, 10, 5"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnNhap" Content="Nhập" Width="100" Height="30"
                    Style="{StaticResource btnStyle}"
                    Click="btnNhap_Click"/>
            <Button x:Name="btnWindow" Content="Window2" Width="100" Height="30" 
                    Margin="20, 0, 0, 0" Style="{StaticResource btnStyle}"
                    Click="btnWindow_click"/>
        </StackPanel>
    </Grid>
</Window>
