Đề Ktra/KTHP/DemoEFCore/DemoEFCore/MainWindow.xaml

<Window x:Class="DemoEFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEFCore"
        mc:Ignorable="d"
        Title="Quản lý sản phẩm" Height="450" Width="800" FontSize="25"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Mã loại sản phẩm"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
        <TextBox x:Name="txtMaLoai"  Grid.Row="0" Grid.Column="1" Width="400" Height="40"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Tên loại sản phẩm"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
        <TextBox x:Name="txtTenMaLoai"  Grid.Row="1" Grid.Column="1" Width="400" Height="40"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="dgSP" Margin="10"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã loại" Binding="{Binding MaLoai}"/>
                <DataGridTextColumn Header="Tên loại" Binding="{Binding TenLoai}"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnThem" Click="btn_Them" Content="Thêm" Width="100" Margin="0 0 20 0"/>
            <Button x:Name="btnSua" Click="btn_Sua" Content="Sửa" Width="100" Margin="20 0 20 0"/>
            <Button x:Name="btnXoa" Click="btn_Xoa" Content="Xóa" Width="100" Margin="20 0 20 0"/>
            <Button x:Name="btnThoat" Click="btn_Thoat" Content="Thoát" Width="100" Margin="20 0 0 0"/>
        </WrapPanel>


    </Grid>
</Window>
