Đề Ktra/KTHP/DemoKTHP/DemoKTHP/App.xaml

<Application x:Class="DemoKTHP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DemoKTHP"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 0 20 0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="Header">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!--<ControlTemplate TargetType="DataGridCell" x:Key="cel_tem">
            <Grid>
                <DataGridCell HorizontalContentAlignment="Center"/>
            </Grid>
        </ControlTemplate>-->

        <Style TargetType="DataGridCell" x:Key="dulieu">
            <!--<Setter Property="Template" Value="el_tem"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                    <Setter Property="BorderBrush" Value="Cyan"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="Cyan"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Application.Resources>
</Application>
