Đề Ktra/KTHP/DemoKTHP/DemoKTHP/MainWindow.xaml

<Window x:Class="DemoKTHP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoKTHP"
        mc:Ignorable="d"
        Title="Quản lý bán hàng" Height="650" Width="800" FontSize="20" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Mã sản phẩm:"/>
        <TextBox x:Name="txtmasp"  Grid.Row="0" Grid.Column="1"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Tên sản phẩm:"/>
        <TextBox x:Name="txttensp"  Grid.Row="1" Grid.Column="1" Width="300"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Loại sản phẩm:"/>
        <ComboBox x:Name="cboLoai" Grid.Row="2" Grid.Column="1"  Width="200" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Margin="20 0 0 0" Height="30"/>
        


        <Label Grid.Row="3" Grid.Column="0" Content="Đơn giá:"/>
        <TextBox x:Name="txtdongia"  Grid.Row="3" Grid.Column="1"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Số lượng có:"/>
        <TextBox x:Name="txtsoluong"  Grid.Row="4" Grid.Column="1"/>

        <DataGrid x:Name="dgSanPham" Grid.Row="5" Grid.ColumnSpan="2" Margin="20 10 20 10"
                  AutoGenerateColumns="False" SelectedCellsChanged="Select_Change" ColumnHeaderStyle="{StaticResource Header}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" Width="90"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}"  Width="160"/>
                <DataGridTextColumn Header="Mã loại SP" Binding="{Binding MaLoai}"  Width="120"/>
                <DataGridTextColumn Header="Số lượng có" Binding="{Binding SoLuongCo}"  Width="130" CellStyle="{StaticResource dulieu}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"  Width="120" CellStyle="{StaticResource dulieu}"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien, StringFormat= N0}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel  Grid.Row="6" Grid.ColumnSpan="2" Margin="20 5 20 5" 
                     Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnThem" Click="btn_Them" Content="Thêm" Margin="10 10 20 10"/>
            <Button x:Name="btnSua" Click="btn_Sua" Content="Sửa" Margin="20 10 20 10"/>
            <Button x:Name="btnXoa" Click="btn_Xoa" Content="Xóa" Margin="20 10 20 10"/>
            <Button x:Name="btnTim" Click="btn_Tim" Content="Tìm" Margin="20 10 10 10"/>
        </StackPanel>

    </Grid>
</Window>
