Đề Ktra/ThamKhao_BaiTX2/ThamKhao_BaiTX2/De3_Khai_298/De3_Khai_298/MainWindow.xaml

<Window x:Class="De3_Khai_298.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De3_Khai_298"
        mc:Ignorable="d"
        Title="Bài Kiểm Tra Số 2" Height="auto" Width="800"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="7" BorderThickness="2" BorderBrush="Yellow" Background="Azure"/>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Quản lý nhân viên" HorizontalContentAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="blue" Margin="10" FontFamily="Times New Roman"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Họ tên nhân viên" Margin="10"/>
        <TextBox x:Name="txtTen" Grid.Row="1" Grid.Column="1" Height="30" Width="180" Margin="10" 
                 HorizontalAlignment="Left" 
                 Style="{StaticResource txtStyle}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Loại nhân viên" Margin="10"/>
        <ComboBox x:Name="cbLoaiNV" Grid.Row="2" Grid.Column="1" Height="30" Width="150" Margin="10" HorizontalAlignment="Left">
            <ComboBoxItem Content="Cơ hữu"/>
            <ComboBoxItem Content="Hợp đồng"/>
            <ComboBoxItem Content="Cộng tác viên"/>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Ngày sinh" Margin="10"/>
        <DatePicker x:Name="dpNgaySinh" Grid.Row="3" Grid.Column="1" Height="30" Width="180" Margin="10" HorizontalAlignment="Left"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Số tiền bán hàng" Margin="10"/>
        <TextBox x:Name="txtTien" Grid.Row="4" Grid.Column="1" Height="30" Width="150" Margin="10" 
                 HorizontalAlignment="Left"
                 Style="{StaticResource txtStyle}"/>
        <DataGrid x:Name="dgvNV" Grid.Row="5" Grid.ColumnSpan="2" ColumnHeaderStyle="{StaticResource headerStyle}" Height="150" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Loại" Binding="{Binding LoaiNV}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh}"/>
                <DataGridTextColumn Header="Số tiền bán hàng" Binding="{Binding SoTienBH}"/>
                <DataGridTextColumn Header="Tiền hoa hồng" Binding="{Binding TienHoaHong}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="submitBtn" Width="120" Height="30" Margin="20" Content="Nhập" Click="submitBtn_Click"/>
            <Button x:Name="windowBtn" Width="120" Height="30" Margin="20" Content="Window 2" Click="windowBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
